#数据库键值对，jdbc键，Driver值
driverClass=com.mysql.jdbc.Driver
#数据库地址
url=jdbc:mysql://localhost:3306/ShoppingMall
#url=jdbc:mysql://192.168.2.2:3306/supermarkettest
#数据库用户名
user=root
#数据库密码
passWord=1234